<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Art Piece</title>
    <style>
      body {
        color: white;
        font-family: "optima", sans-serif;
        letter-spacing: 6px;
        font-size: 10px;
        text-align: center;
        margin: 0px;
      }
      
      .title {
        width: 100%;
        height: 150px;
        font-size: 50px;
        margin: 0px;
        background-color: black;
      }

      .small {
        color: rgb(0, 21, 61);
        font-size: 15px;
        letter-spacing: 0px;
      }

      img {
        width: 800px;
/*        border: solid rgb(0, 76, 96) 10px; */
      }
    </style>
  </head>
  <body> <div class="title">
    <br>Kogei Art Map
    </div>
    <br><img src="map.jpeg" alt="map" usemap="#workmap">
    <map name="workmap">
    <area shape="rect" coords="350,450,450,600" href="https://takaramarina.github.io/artpiece/" alt="clickable area">
    </map>
    <div class="small">
      <br> Click on each prefecture to learn more about its Kogei techniques.
      <br><br> 2023
    </div>
  </body>
</html>